{
	"name": "ht-portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .js,.svelte",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.25.0",
		"@types/jest": "^30.0.0",
		"eslint": "^9.31.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^17.21.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest": "^30.0.4",
		"jest-environment-jsdom": "^30.0.4",
		"keyv": "^4.5.2",
		"svelte": "^5.36.6",
		"vite": "^7.0.5"
	},
	"type": "module",
	"dependencies": {
		"closest-match": "^1.3.3",
		"dom-to-image-more": "^3.6.0",
		"jspdf": "^3.0.1",
		"pocketbase": "^0.26.1",
		"TagCloud": "^2.5.0"
	}
}
